# verse-mate-mobile

./: .biomeignore  .env.example  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  DARK_MODE_SESSION_SUMMARY.md  DARK_MODE_STATUS.md  E2E_AUTH_PLAN.md  README.md  app.config.js  app.json  biome.json  bunfig.toml  eas.json  eslint.config.js  index.js  jest-env-setup.js  jest-setup.ts  jest.config.js  metro.config.js  openapi-ts.config.ts  orval.config.ts  package.json  playwright.config.ts  pr.md  swagger.json  test-setup-bun.ts  test-setup.ts  tsconfig.json  worker.js  wrangler.jsonc
.deployment/: APP_STORE_METADATA.md  PRODUCTION_SUBMISSION.md  README.md  SETUP_CREDENTIALS.md  TROUBLESHOOTING.md  build-preview.sh  build-production.sh  build_id.txt  download-build.sh  submit-play-store.sh  submit-testflight.sh
.github/: BRANCH_PROTECTION_SETUP.md  CREATE_PR.md  PR_BODY.md
.husky/: pre-commit  pre-push
.maestro/: COVERAGE_AUDIT.md  README.md  ai-explanation-flow.yaml  android-swipe-test.yaml  auth-flow.yaml  bible-reading-flow.yaml  bible-view-switcher.yaml  bookmark-flow.yaml  by-line-content-test.yaml  by-line-screenshot.yaml  chapter-header-sync-test.yaml  chapter-navigation-flow.yaml  chapter-state-refactor-test.yaml  circular-navigation-test.yaml  combined-interactions-test.yaml  deep-link-header-test.yaml  deep-linking-flow.yaml  hamburger-menu-flow.yaml  highlights-flow.yaml  modal-jump-test.yaml  navigation-modal-flow.yaml  (+15 more)
modules/dictionary/android/: build.gradle
modules/dictionary/android/src/main/java/expo/modules/dictionary/: DictionaryModule.kt
(+962 files in other folders)
