{
  // Wrangler configuration for the VerseMate mobile web export (Expo for
  // web) on Cloudflare Workers.
  //
  // Preview-only deploy. Mobile web shares the `verse-mate-web-preview`
  // Worker service with verse-mate-web (operator decision, VER-12). The
  // existing repo CF API token covers that service slot; rotating to a
  // broader-scoped token was declined.
  //
  // Trade-off: any PR (mobile OR web) that triggers a preview deploy
  // overwrites whichever build was deployed last. Preview URLs reflect
  // the most recent deploy, not the PR being reviewed. No production
  // env here so mobile cannot deploy to mobile.versemate.org or
  // app.versemate.org. Custom-domain binding for mobile is deferred to
  // a future token-scope expansion.
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "verse-mate-web-preview",
  "main": "worker.js",
  "compatibility_date": "2025-08-06",
  "account_id": "e8f0b566ba1c8227a25e3784def4300e",

  "workers_dev": true,

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Expo web export is a single-page app. Any path with no matching
    // asset should serve /index.html (200) so expo-router can handle
    // the client-side route. Without this, /bible/genesis/1 returns
    // 404 instead of letting the SPA render it.
    "not_found_handling": "single-page-application"
  },

  "dev": {
    "ip": "localhost",
    "port": 8790,
    "local_protocol": "http"
  },

  "env": {
    "preview": {
      "name": "verse-mate-web-preview"
    }
  }
}
